<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AB Jay Interior LTD - Transforming Spaces with Precision & Style</title>
    <meta name="description" content="Professional interior design and renovation services across Nigeria and the UK. We bring your vision to life with creativity, quality, and timely delivery." />
    <meta name="keywords" content="interior design, renovation, Nigeria, UK, residential design, office setup, plastering, tiling" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Tawk.to Live Chat Script -->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/YOUR_TAWK_ID/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
  </body>
</html>
